# ProsaPortal

./: ProsaPortal.sln
.github/workflows/: master_prosaportal.yml
ProsaPortal/: Dockerfile  Program.cs  ProsaPortal.csproj  Startup.cs  appsettings.json
ProsaPortal/Controllers/: HomeController.cs
ProsaPortal/Models/: Cv.cs  ErrorViewModel.cs  Item.cs
ProsaPortal/Others-Notes/: notes.txt  textContent-ca.json  textContent-en.json  textContent-es.json
ProsaPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.prosaportal - Web Deploy.json
ProsaPortal/Properties/ServiceDependencies/local/: secrets2.arm.json
ProsaPortal/Properties/ServiceDependencies/prosaportal - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
ProsaPortal/Services/: CosmosDbService.cs  ICosmosDbService.cs
ProsaPortal/Views/: _ViewImports.cshtml
ProsaPortal/Views/Home/: Index.cshtml
ProsaPortal/Views/Shared/: _Layout.cshtml
ProsaPortal/wwwroot/: Default.html
ProsaPortal/wwwroot/css/: styles.css
ProsaPortal/wwwroot/js/: site.js
ProsaPortal/wwwroot/lib/: buildPage.js
